<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Challenge Day1</title>
</head>
<body>
    <h1>JS Day1 Challenge</h1>
    <script src="./main.js"></script>
</body>
</html>